module TopModule(
    inout wire [0:17] A, // 18-bit address bus as an array
	 inout wire CE,
	 inout wire OE,
	 inout wire WE,
	 inout wire LB,
	 inout wire UB,
	 inout wire [0:7] IO_0_7,
	 inout wire [0:7] IO_8_15,
	 inout wire [0:15] Robin_pin_connectors,
);
reg [15:0] data_register; // Register to store data for read/write operations
 always @* begin
         if (WE == 1'b0 && CE == 1'b0) begin // Write operation
            if (LB == 1'b0 && UB == 1'b1) begin
                // Write to lower byte
                data_register[0:7] = IO_0_7;
					 
                data_register[7:0] = IO_0_7;
            end else if (LB == 1'b1 && UB == 1'b0) begin
                // Write to upper byte
                data_register[8:15] = IO_8_15;
            end
	end else if (WE == 1'b1 && CE == 1'b0 && OE == 1'b0) begin // Read operation
		if (LB == 1'b0 && UB == 1'b1) begin
                // Read from lower byte
                IO_0_7 = data_register[0:7];
            end else if (LB == 1'b1 && UB == 1'b0) begin
                // Read from upper byte
                IO_8_15 = data_register[8:15];
            end
        end
    // Your logic here

endmodule


module YourDesignTopLevel;

    wire [17:0] address_array;

    // Instantiate your module and connect the pins to the array
    TopModule TM (
	 .A(address_array)
	 .CE(CE_pin), 
    .OE(OE_pin),
    .WE(WE_pin),
    .LB(LB_pin),
    .UB(UB_pin),
    .IO_0_7(data_0_7_pin),
    .IO_8_15(data_8_15_pin),
    .Robin_pin_connectors(Robin_pin_connectors),
);

    assign {pin143, pin142, pin141, pin140, pin139, pin138, pin137, pin134, 
            pin133, pin132, pin131, pin127, pin126, pin124, pin123, 
            pin121, pin120, pin119} = address_array;
	assign {pin118} = CE_pin;
	assign {pin117} = OE_pin;
	assign {pin116} = WE_pin;
	assign {pin114} = LB_pin;
	assign {pin115} = UB_pin;
	assign{pin112, pin111, pin78, pin79, pin80, pin81, pin82, pin83} = data_0_7_pin;
	assign{pin84, pin85, pin87, pin88, pin92, pin93, pin95, pin97} = data_8_15_pin;
	assign{pin62, pin61, pin60, pin59, pin58, pin57, pin56, pin55, pin98,
	       pin99, pin100, pin101, pin102, pin103, pin104, pin105} = Robin_pin_connectors;



    // Your other connections and logic here

endmodule
